app/views/games/_editform.html.erb
<%= form_for(@game) do |f| %>
<div class="form-group">
  <%= f.label "Description:" %>
  <%= f.text_area :description, class: "form-control", rows: 3 %>
</div>
<div class="btn-lg"><%= f.submit "Save Changes" %></div>
<% end %>

app/views/games/_editform.html.haml
= form_for(@game) do |f|
    -# - if @character.errors.any?
    -#     #error_explanaton
    -#         %h2= pluralize(@character.errors.count, "fuckup")+"prohibited this article from being saved:"
    -#         %ul
    -#             - @character.errors.full_messages.each do |msg|
    -#                 %li= msg
    .form-group
        = f.label "Description:"
        = f.text_area :description, class: "form-control", rows: 3
    .btn-lg= f.submit "Save Changes"
